<html>
    <head>
        <meta charset="utf-8">
        <title>Nelaka dissanayake</title>
        <style>
            body{
                display: flex;
                background-color: hsla(0, 0%, 100%, 0.94);
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                align-items: right;
                min-height: 100vh;
                background-position:center;
                
            }
            .forum{
                width: 350px;
                height: 430px;
                border: 2px solid #dcd5d5 ;
                margin: 120px 10px 150px 900px;
                float: right;
                padding: 20px 50px 50px 20px;
                border-radius: 20px;
                color: black;
                background-color: rgb(255, 255, 255);
            }
            h1{
                font-size: 50px;
                font-weight: 40px;
                text-align: center;
                color: blue;
                margin: auto;
                font-family: sans-serif;
            }

            .logbox{
                width: 100%;
                height: 60px;
                margin: 20px 0px 45px ;
                padding: 0px;
            }
            .logbox input{
                width: 100%;
                height: 100%;
                border-radius: 22px;
                padding: 5px 5px 5px 5px;
                margin: 20px 10px;
                font-size: 20px;
                border: 2px solid rgba(36, 36, 34, 0.123);
                
            }
            .logbox input::placeholder{
                color:black;
                opacity: 0.7;
            }
            
            .remfog{
                font-size: 15px;
                font-weight: 20px;
                padding: 8px;
                
            }
            a{
                text-decoration: none;
            }

            .fogpass{
                font-size: 15px;
                font-weight: 20px;
                margin: -25px 0px 0px 225px;
                
            }

            .button{
                width: 100%;
                height: 50px;
                margin: 40px;
                
            }

            .btn{
                width: 100%;
                height: 50px;
                border: 1px solid blue;
                border-radius: 30px;
                font-size: 25px;
                color: white;
                background: hsl(229, 100%, 50%);
                margin: 0px -18px;
                font-weight: 600;
                box-shadow: 0 0 10px black;
            }

            .btn:hover{
                background-color: rgb(9, 9, 172);
            }

          

            .pic{
                width: 400px;
                height: 550px;
                margin: 70px 0px 0px -1050px;
                border-radius: 20px;
                box-shadow: 40px blue;
                border:2px blue;
            }

            .p{
                font-family: sans-serif;
                font-size: 40px;
                margin: 620px -380px;
                color: rgb(8, 7, 7);
                text-shadow: 2px 2px 5px blue;
            }

            .box{
                height: 25px;
                width: 150px;
            }

            .btn2{
                height: 20px;
                width: 115px;
                margin: 500px 0px 0px 40px;
                border-radius: 20px;
                padding: 5px 5px 20px;
                border-color: rgb(17, 14, 14);
                background-color: rgb(0, 110, 255);
                box-shadow: 0 0 10px rgb(12, 12, 13);
                font-family: sans-serif;
                font-weight: 700;
                color: rgb(23, 22, 29);
                position: relative;
            }

            .btn2:hover{
                background-color: blue;
                color: aliceblue;
            }

            .btn3{
                height: 20px;
                width: 100px;
                position: relative;
                display: inline;
                margin: 500px 0px 0px 140px;
                border-radius: 20px;
                border-color: rgb(47, 87, 122);
                background-color: rgb(255, 68, 0);
                padding: 5px 0px 20px 0px;
                box-shadow: 0px 0px 10px black;
            }

            .btn4{
                height: 50px;
                width: 100px;
                border-radius: 20px;
                background-color: blueviolet;
                position: relative;
                font-family: sans-serif;
                font-weight: 800;
                border: none;
                box-shadow: 0 0 10px palevioletred;
                margin: 200px 100px 0 -590;
            }

         
            
                
            


        </style>
    </head>
    <body>
        <div class="forum">
            <form action="#">
                <h1>Login</h1>
                <div class="logbox">
                        <input type="email" id="email" placeholder="email" required>
                        
                </div>
                <div class="logbox">
                    <input type="password" id="password " placeholder="password" required>

                </div>
                <div class="remfog">
                    <label ><input type="checkbox">Remember me</label>
                </div>
                <div class="fogpass">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="button">
                    <button type="submit" class="btn">log in</button>
                </div>
               
            </form>
        </div>
        <img src="kl.jpg" alt="#" class="pic">
        <p class="p" id="p">Nelaka dissanayake</p>
       
        <script>
           
            
           

        </script>
       
        
    </body>
</html>